---
#
# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

- name: Set up development pre-reqs on a local machine
  hosts: dev
  become: yes
  roles:
    - setup_fpm
    - { role: setup_openvpn, state: 'stopped' }

  # post_tasks run after roles
  post_tasks:
    - include: base.yml

    - include: openbts.yml

    - name: Make sure (empty) local repo structure exists
      become: no
      shell: mkdir -p ~/endaga-packages/dists/localdev/main/binary-i386/

    - name: Make sure (empty) local repo Packages file exists
      become: no
      shell: touch ~/endaga-packages/dists/localdev/main/binary-i386/Packages

    - name: Add local repo (for local development)
      apt_repository: repo='deb file:/home/vagrant/endaga-packages localdev main' state=present update_cache=no mode=664

    - name: Set the local development repo to order 30
      shell: sudo mv /etc/apt/sources.list.d/file_home_vagrant_endaga_packages.list /etc/apt/sources.list.d/30_file_home_vagrant_endaga_packages.list || exit 0

    - name: Set the version preferences
      copy: src=files/endaga-preferences dest=/etc/apt/preferences.d/endaga-preferences

    - name: Setup build requirements for OpenBTS and FS packages
      apt: pkg={{ item }} state=present update_cache=no
      with_items:
          - build-essential
          - libtool
          - autoconf
          - debhelper
          - pkg-config
          - devscripts
          - dpkg-dev
          - equivs
          - python-dev
          - libxmlrpc-c++8-dev
          - libftdi-dev
          - libjpeg-dev
          - libcurl4-openssl-dev
          - libpcre3-dev
          - libspeexdsp-dev
          - libldns-dev
          - libedit-dev
          - libssl-dev

    - name: Setup build requirements for python packages
      apt: pkg={{ item }} state=present update_cache=no
      with_items:
          - python3-babel
          - python3-dev
          - python3-setuptools

    - name: Get pip3 installer (not from debian repositories, uses ancient version)
      get_url:
        url: https://bootstrap.pypa.io/get-pip.py
        dest: /tmp/get-pip.py

    - name: Install pip
      command: python3 /tmp/get-pip.py


    - name: Setup requirements for building FS from source (needed to generate working python modules)
      apt: pkg={{ item }} state=present update_cache=no
      with_items:
          - libsqlite3-dev

    - name: Setup requirements for building psycopg2 from source
      apt: pkg=libpq-dev state=present update_cache=no
